babel==2.17.0
backrefs==5.8
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
contourpy==1.3.2
csscompressor==0.9.5
cycler==0.12.1
fonttools==4.57.0
ghp-import==2.1.0
htmlmin2==0.1.13
idna==3.10
jam==0.0.4
jam.py==5.4.136
Jinja2==3.1.6
jsmin==3.0.1
kiwisolver==1.4.8
Markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.10.1
mergedeep==1.3.4
mkdocs==1.6.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.6.12
mkdocs-material-extensions==1.3.1
mkdocs-minify-plugin==0.8.0
mkdocs-redirects==1.2.2
numpy==2.2.5
packaging==25.0
paginate==0.5.7
pathspec==0.12.1
pillow==11.2.1
platformdirs==4.3.7
Pygments==2.19.1
pymdown-extensions==10.15
pyparsing==3.2.3
python-dateutil==2.9.0.post0
PyYAML==6.0.2
pyyaml_env_tag==0.1
requests==2.32.3
six==1.17.0
urllib3==2.4.0
watchdog==6.0.0
